# Dockerfile para produção do frontend
FROM node:18-alpine as builder

# Argumento de build para API URL
ARG VITE_API_URL

# Instala pnpm globalmente
RUN npm install -g pnpm

# Define o diretório de trabalho
WORKDIR /app

# Copia package.json e pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Instala dependências usando pnpm
RUN pnpm install --frozen-lockfile

# Copia o código da aplicação
COPY . .

# Define a variável de ambiente para o build
ENV VITE_API_URL=${VITE_API_URL}

# Build da aplicação
RUN pnpm run build

# Estágio de produção com Nginx
FROM nginx:alpine

# Copia os arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expõe a porta 80
EXPOSE 80

# Comando para executar o Nginx
CMD ["nginx", "-g", "daemon off;"]


